{
  "name": "crossfit-registration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agents:run": "node agents/harness.mjs"
  },
  "devDependencies": {
    "puppeteer": "^24.42.0"
  }
}
